# graph-tests-06

./: .gitignore  pom.xml
src/main/java/xyz/macor/graph/data/: ConnectedData.java  DataGenerator.java  DataRunner.java  DataType.java
src/main/java/xyz/macor/graph/hbase/: Configurations.java  DataJobEntrance.java  HBaseConnection.java
src/main/resources/: config.properties  log4j2.xml
