hbase.rpc.timeout=300000
hbase.client.operation.timeout=4000000
hbase.client.scanner.timeout.period=6000000

hbase.zookeeper.quorum=cdh01,cdh02,cdh03
hbase.zookeeper.property.clientPort=2181

#hbase存储节点的表名
hbase.table.name.node=node1
#节点表node的family名字
hbase.table.name.node.family=info

hbase.table.name.node.columnname=c1

#节点表edge的family名字
hbase.table.name.edge.family=info

#hbase存储关系的表名
hbase.table.name.edge=edge1

hbase.table.name.edge.columnname=c1

hbase.table.name.reverseEdge=edgeTF1


hbase.default.family=info
hbase.table.edge.fromColumn=LGN_NAM_NEW
hbase.table.edge.toColumn=USR_PHO_NEW
hbase.table.edge.nameColumn=USR_NAM

#node表字段映射
hbase.table.node.name=CLT_NAM
hbase.table.node.mobile=CLT_MOB_TEL1_NEW
hbase.table.node.userId=CLT_NBR

hbase.table.scan.cache=1000

data.dir=/Users/daiyongtao/Desktop/cmb-graph/testdata1
data.edge.countpernode=200
data.node.allcount=100000000
data.edge.allcount=200000000

#"spark-domain-01","spark-domain-02","dataLoader_node","dataLoader_edge"
#spark.application.names=dataLoader-node,dataLoader-edge
#用于查看spark yarn 状态的job history服务器地址
#spark.job.history.server=localhost:18018

